<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nextshopper.activity.SignupActivity">

    <com.nextshopper.view.TitleView
        android:id="@+id/signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nextshopper:imageLeft="@drawable/back"
        nextshopper:textMiddle="@string/signup"
        nextshopper:textRight="@string/join" />

    <RelativeLayout
        android:id="@+id/signup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/rectangle_input">

        <LinearLayout
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/signup_firstname"
                style="@style/TextFont.Input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/first_name" />

            <EditText
                android:id="@+id/signup_lastname"
                style="@style/TextFont.Input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/last_name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/signup_name_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_name"
            android:src="@drawable/line" />

        <EditText
            android:id="@+id/signup_email"
            style="@style/TextFont.Input"
            android:layout_width="match_parent"
            android:layout_below="@id/signup_name_line"
            android:hint="@string/email" />

        <ImageView
            android:id="@+id/signup_email_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_email"
            android:src="@drawable/line" />

        <EditText
            android:id="@+id/signup_password"
            style="@style/TextFont.Input"
            android:layout_width="match_parent"
            android:layout_below="@id/signup_email_line"
            android:hint="@string/passwordhint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/signup_pw_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_password"
            android:src="@drawable/line" />

        <Spinner
            android:id="@+id/signup_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signup_pw_line"
            android:entries="@array/gender"/>

        <ImageView
            android:id="@+id/signup_gender_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_gender"
            android:src="@drawable/line" />

        <RelativeLayout
            android:id="@+id/signup_photo_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_gender_line"
            android:onClick="photoUploadOnClick">

            <ImageView
                android:id="@+id/signup_pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/signup_pics"
                android:text="@string/tap_upload_photo" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/signup_agreement"
        style="@style/TextFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/signup_agreement"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/signup_terms"
        style="@style/TextFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_agreement"
        android:layout_centerHorizontal="true"
        android:text="@string/signup_term"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ViewStub
        android:id="@+id/signup_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout="@layout/photo_upload_view" />
</RelativeLayout>
