<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.nextshopper.activity.ChangePasswordActivity">
    <com.nextshopper.view.TitleView
        android:id="@+id/change_pwd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        nextshopper:imageLeft="@drawable/back"
        nextshopper:textMiddle="@string/change_pwd"
        nextshopper:textMiddleColor="@color/black"
        nextshopper:textRightColor="@color/red"
        nextshopper:textRight="@string/save"
        />
    <View
        android:id="@+id/change_pwd_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/change_pwd_title"
        android:background="@color/grey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/change_pwd_line"
        android:background="@color/lightgreen"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_input">
            <com.nextshopper.view.InputItem
                android:id="@+id/change_pwd_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                nextshopper:field="@string/current"/>
            <com.nextshopper.view.InputItem
                android:id="@+id/change_pwd_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                nextshopper:field="@string/new_password"/>
            <com.nextshopper.view.InputItem
                android:id="@+id/change_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                nextshopper:field="@string/confirm"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
