<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/order_empty"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/order_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_empty"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/empty" />

    <TextView
        android:id="@+id/order_shopping"
        style="@style/TextFont.WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_empty_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/start_shopping" />
</RelativeLayout>

