<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.nextshopper.view.TitleView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        nextshopper:imageLeft="@drawable/menu_active"
        nextshopper:textMiddle="@string/order_history"
        nextshopper:textMiddleColor="@color/black" />

    <View
        android:id="@+id/order_history_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_title"
        android:background="@color/black" />
        <FrameLayout
            android:id="@+id/order_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_history_line" />

</RelativeLayout>