<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.nextshopper.view.TitleView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        nextshopper:imageLeft="@drawable/menu_active"
        nextshopper:textMiddle="@string/home_shop"
        nextshopper:textMiddleColor="@color/black"
        nextshopper:imageRight="@drawable/menu_search_active"
        />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/home_title"
         android:background="@color/lightgreen"
         ></RelativeLayout>



</RelativeLayout>