<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.nextshopper.view.TitleView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        nextshopper:imageLeft="@drawable/menu_active"
        nextshopper:textMiddle="@string/home_shop"
        nextshopper:textMiddleColor="@color/black"
        nextshopper:imageRight="@drawable/menu_search_active"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_title"
        android:background="@color/black"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen"
        android:layout_below="@id/home_title">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/home_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/home_title"
            android:layout_gravity="top"
            android:textAppearance="@style/TextFont.PagerTabStripText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>