<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextshopper.view.CartFragment">
    <com.nextshopper.view.TitleView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        nextshopper:imageLeft="@drawable/menu_active"
        nextshopper:textMiddle="@string/home_shoppingcart"
        nextshopper:textMiddleColor="@color/black"
        nextshopper:textRight="@string/checkout"
        nextshopper:textRightColor="@color/red">
    </com.nextshopper.view.TitleView>
    <FrameLayout
        android:id="@+id/cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cart_title"/>
</RelativeLayout>
