<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swipeContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

<GridView
	android:id="@+id/product_grid_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:numColumns="2"
	android:horizontalSpacing="15dp"
	android:verticalSpacing="15dp"
	android:gravity="center"
	android:padding="15dp"
    android:scrollbarStyle="outsideOverlay"
	android:clipToPadding="false"
	android:stretchMode="columnWidth">
</GridView>

</android.support.v4.widget.SwipeRefreshLayout>