<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.nextshopper.view.SettingsFragment">

    <com.nextshopper.view.TitleView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        nextshopper:imageLeft="@drawable/menu_active"
        nextshopper:textMiddle="@string/home_settings"
        nextshopper:textMiddleColor="@color/black"
        ></com.nextshopper.view.TitleView>
    <View
        android:id="@+id/setting_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/settings_title"
        android:background="@color/gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_line"
        android:orientation="vertical"
        android:background="@color/lightgreen">
        <TextView
            android:id="@+id/settings_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp" />
        <View
            android:id="@+id/setting_line_account_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/gray"></View>
        <TextView
            android:id="@+id/settings_account_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/updage_profile"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/gray"></View>
    </LinearLayout>


</RelativeLayout>
