<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:nextshopper="http://schemas.android.com/apk/res-auto"
    tools:context="com.nextshopper.view.SearchFragment">

    <com.nextshopper.view.TitleView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        nextshopper:imageLeft="@drawable/menu_active"
        nextshopper:textMiddle="@string/search"
        nextshopper:textMiddleColor="@color/black"
        />
    <View
        android:id="@+id/search_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/home_search"
        android:background="@color/gray"/>
    <SearchView
        android:id="@+id/home_search_input"
        android:layout_below="@id/search_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchIcon="@android:drawable/ic_search_category_default"
        android:queryHint="@string/type_keyword_here"
        android:imeOptions="actionGo"/>

    <View
        android:id="@+id/search_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/home_search_input"
        android:background="@color/gray"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_line2"
        android:background="@color/lightgreen">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/search_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/home_title"
            android:layout_gravity="top"
            android:textAppearance="@style/TextFont.PagerTabStripText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>
