<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/input_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/input_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/updage_profile"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@null"
            android:text="@string/updage_profile"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:id="@+id/input_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/input_item"
        android:background="@color/gray" />
</RelativeLayout>