<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/order_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/order_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_img"
        android:singleLine="true"
        android:text="@string/test"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_product_name"
        android:layout_toRightOf="@id/order_img"
        android:text="@string/order_store_name" />

    <TextView
        android:id="@+id/order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/order_img"
        android:text="@string/order_prodcut_price" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

        <Button
            android:id="@+id/item_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/minus" />
        <Button
            android:id="@+id/item_quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/test" />
        <Button
            android:id="@+id/item_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_button"
            android:text="@string/add"/>

    </LinearLayout>

</RelativeLayout>
