<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"/>
     <TextView
         android:id="@+id/review_user_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/user_img"
         android:textStyle="bold"
         android:text="@string/test"/>
    <ImageView
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_img"
        android:layout_below="@id/review_user_name"/>
    <TextView
        android:id="@+id/review_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_img"
        android:layout_below="@id/review_rating"
        android:text="@string/test"/>
    <TextView
        android:id="@+id/review_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_img"
        android:layout_below="@id/review_comment"/>
</RelativeLayout>
