<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tile_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="imageLeftOnClick"
        />
    <TextView
        android:id="@+id/tile_text_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFont.Middle"
        android:text="test"
        />
    <TextView
        android:id="@+id/tile_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFont.Title.Right"
        android:text="right"
        android:onClick="rightOnClick"/>
    <ImageView
        android:id="@+id/titile_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>